# ATP.RankingAPI

./: ATP.RankingAPI.sln  ReadPlayerUseCase.cs
ATP.RakingAPI.Application/: ATP.RankingAPI.Application.csproj  Dependencies.cs  IPlayerService.cs
ATP.RakingAPI.Application/Impl/: PlayerService.cs
ATP.RakingAPI.Application/Impl/Entities/: TennisPlayer.cs
ATP.RakingAPI.Application/Infrastructure.Interfaces/: IPlayerRepository.cs
ATP.RankingAPI/: ATP.RankingAPI.csproj  ATP.RankingAPI.http  Program.cs
ATP.RankingAPI.Domain/Entities/: TennisPlayer.cs
ATP.RankingAPI.Infrastructure/: ATP.RankingAPI.Infrastructure.csproj  Dependencies.cs
ATP.RankingAPI.Infrastructure/Impl/: PlayerRepository.cs
ATP.RankingAPI/Controllers/: TennisPlayerController.cs
ATP.RankingAPI/Properties/: launchSettings.json
atp-ranking-front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
atp-ranking-front/src/: App.tsx  styles.css
