<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATP.RakingAPI.Application\ATP.RankingAPI.Application.csproj" />
    <ProjectReference Include="..\ATP.RankingAPI.Domain\ATP.RankingAPI.Domain.csproj" />
    <ProjectReference Include="..\ATP.RankingAPI.Infrastructure\ATP.RankingAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
