<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATP.RakingAPI.Application\ATP.RankingAPI.Application.csproj" />
    <ProjectReference Include="..\ATP.RankingAPI.Domain\ATP.RankingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
